{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "init-db": "ts-node src/utils/initDb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/sanitize-html": "^2.13.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.2",
    "sanitize-html": "^2.14.0",
    "typescript": "^5.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
